E:-.5,I:-1
peace
0,0,0 #Selected D major
0,7,1 #Selected A minor
1,0,1 #Selected A minor
1,-7,0 #Selected D major
0,0,0 #Selected D major
0,7,0 #Selected A major
0,0,1 #Selected A minor
1,-7,0 #Selected D major
0,0,0 #Selected D major
0,7,1 #Selected A minor
1,0,1 #Selected A minor
1,1,0 #Selected A# major
0,0,0 #Selected A# major
0,-3,1 #Selected G minor
1,0,1 #Selected G minor
1,-5,0 #Selected D major
0,0,0 #Selected D major
0,9,1 #Selected B minor
1,0,1 #Selected B minor
1,-5,1 #Selected F# minor
1,0,1 #Selected F# minor
1,1,0 #Selected G major
0,0,0 #Selected G major
0,-5,0 #Selected D major
0,0,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,1,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,-1,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,1,0 #Selected G major
0,4,4 #Selected B 7 minor
4,-4,0 #Selected G major
0,-1,1 #Selected F# minor
1,-4,0 #Selected D major
0,0,3 #Selected D 7 major
3,5,0 #Selected G major
0,-3,1 #Selected E minor
1,2,1 #Selected F# minor
1,-4,0 #Selected D major
0,9,1 #Selected B minor
1,-4,0 #Selected G major
0,2,0 #Selected A major
0,0,0 #Selected A major
0,-5,1 #Selected E minor
1,5,2 #Selected A seven
2,-2,0 #Selected G major
0,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-9,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major