E:1,I:1
boss
0,0,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,1,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,2,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,-2,0 #Selected D# major
0,0,0 #Selected D# major
0,2,0 #Selected F major
0,-2,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,1,1 #Selected E minor
1,-1,1 #Selected D# minor
1,3,0 #Selected F# major
0,-1,0 #Selected F major
0,-1,1 #Selected E minor
1,-1,1 #Selected D# minor
1,3,0 #Selected F# major
0,-1,0 #Selected F major
0,-3,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,3,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,-1,1 #Selected C# minor
1,4,3 #Selected F 7 major
3,6,1 #Selected B minor
1,-1,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,9,2 #Selected A seven
2,-7,1 #Selected D minor
1,0,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,4 #Selected B 7 minor
4,-1,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-1,4 #Selected A 7 minor
4,-7,1 #Selected D minor
1,5,0 #Selected G major
0,-5,1 #Selected D minor
1,-2,2 #Selected C seven
2,9,2 #Selected A seven
2,-4,0 #Selected F major
0,5,3 #Selected A# 7 major
3,-1,4 #Selected A 7 minor
4,-7,1 #Selected D minor
1,5,0 #Selected G major
0,-5,1 #Selected D minor
1,-2,2 #Selected C seven
2,2,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,1,0 #Selected D# major
0,0,0 #Selected D# major
0,-1,1 #Selected D minor
1,0,1 #Selected D minor
1,-1,5 #Selected C# diminished
5,0,5 #Selected C# diminished
5,1,1 #Selected D minor
1,0,1 #Selected D minor
1,1,0 #Selected D# major
0,0,0 #Selected D# major
0,-1,1 #Selected D minor
1,0,1 #Selected D minor
1,-1,5 #Selected C# diminished
5,0,5 #Selected C# diminished
5,9,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,0 #Selected C major
0,0,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,-1,5 #Selected C# diminished
5,0,5 #Selected C# diminished
5,1,1 #Selected D minor
1,0,1 #Selected D minor
1,1,0 #Selected D# major
0,0,0 #Selected D# major
0,-1,1 #Selected D minor
1,0,1 #Selected D minor
1,-2,0 #Selected C major
0,9,1 #Selected A minor
1,-7,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,2 #Selected E seven
2,-1,3 #Selected D# 7 major
3,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,2 #Selected E seven
2,-1,3 #Selected D# 7 major
3,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,2 #Selected E seven
2,-1,3 #Selected D# 7 major
3,-1,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-5,0 #Selected E major
0,-1,0 #Selected D# major
0,-1,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-6,2 #Selected E seven
2,0,2 #Selected E seven
2,-2,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,1 #Selected B minor
1,-1,3 #Selected A# 7 major
3,-10,2 #Selected C seven
2,7,7 #Selected G half-diminished
7,3,0 #Selected A# major
0,-8,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,4 #Selected B 7 minor
4,-1,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,1 #Selected B minor
1,-1,3 #Selected A# 7 major
3,-5,3 #Selected F 7 major
3,4,2 #Selected A seven
2,-7,1 #Selected D minor
1,0,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,1 #Selected B minor
1,-1,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-3,0 #Selected G major
0,-5,7 #Selected D half-diminished
7,0,0 #Selected D major
0,5,1 #Selected G minor
1,-4,3 #Selected D# 7 major
3,1,4 #Selected E 7 minor
4,-2,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-3,0 #Selected G major
0,-5,4 #Selected D 7 minor
4,0,3 #Selected D 7 major
3,0,0 #Selected D major
0,1,3 #Selected D# 7 major
3,-1,4 #Selected D 7 minor
4,0,1 #Selected D minor
1,1,8 #Selected D# minor-major
8,1,4 #Selected E 7 minor
4,-2,7 #Selected D half-diminished
7,0,3 #Selected D 7 major
3,5,1 #Selected G minor
1,1,1 #Selected G# minor
1,1,1 #Selected A minor
1,1,1 #Selected A# minor
1,1,1 #Selected B minor
1,-11,1 #Selected C minor
1,1,1 #Selected C# minor
1,1,1 #Selected D minor
1,1,8 #Selected D# minor-major
8,1,1 #Selected E minor
1,1,1 #Selected F minor
1,5,3 #Selected A# 7 major
3,-1,1 #Selected A minor
1,-7,1 #Selected D minor
1,5,0 #Selected G major
0,0,0 #Selected G major
0,-2,3 #Selected F 7 major
3,-3,4 #Selected D 7 minor
4,0,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-1,1 #Selected A minor
1,-7,1 #Selected D minor
1,5,2 #Selected G seven
2,3,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,7,0 #Selected A major
0,-4,3 #Selected F 7 major
3,6,1 #Selected B minor
1,-1,0 #Selected A# major
0,-10,0 #Selected C major
0,9,2 #Selected A seven
2,-7,1 #Selected D minor
1,0,1 #Selected D minor
1,7,3 #Selected A 7 major
3,-9,0 #Selected C major
0,11,1 #Selected B minor
1,-1,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,1,1 #Selected D# minor
1,7,4 #Selected A# 7 minor
4,-7,1 #Selected D# minor
1,5,0 #Selected G# major
0,3,3 #Selected B 7 major
3,-6,7 #Selected F half-diminished
7,5,2 #Selected A# seven
2,-4,0 #Selected F# major
0,-3,1 #Selected D# minor
1,7,4 #Selected A# 7 minor
4,-7,1 #Selected D# minor
1,5,0 #Selected G# major
0,3,3 #Selected B 7 major
3,-6,7 #Selected F half-diminished
7,-2,1 #Selected D# minor
1,0,1 #Selected D# minor
1,0,1 #Selected D# minor
1,7,4 #Selected A# 7 minor
4,-7,4 #Selected D# 7 minor
4,-3,1 #Selected C minor
1,11,0 #Selected B major
0,-6,7 #Selected F half-diminished
7,5,2 #Selected A# seven
2,-7,1 #Selected D# minor
1,0,1 #Selected D# minor
1,7,1 #Selected A# minor
1,-7,1 #Selected D# minor
1,-3,4 #Selected C 7 minor
4,11,3 #Selected B 7 major
3,-10,2 #Selected C# seven
2,2,1 #Selected D# minor
1,0,1 #Selected D# minor
1,0,1 #Selected D# minor
1,0,1 #Selected D# minor
1,1,0 #Selected E major
0,0,0 #Selected E major
0,-1,1 #Selected D# minor
1,0,1 #Selected D# minor
1,-1,5 #Selected D diminished
5,0,5 #Selected D diminished
5,1,1 #Selected D# minor
1,0,1 #Selected D# minor
1,1,0 #Selected E major
0,0,0 #Selected E major
0,-1,1 #Selected D# minor
1,0,1 #Selected D# minor
1,-1,5 #Selected D diminished
5,0,5 #Selected D diminished
5,9,0 #Selected B major
0,0,0 #Selected B major
0,-10,0 #Selected C# major
0,0,0 #Selected C# major
0,2,1 #Selected D# minor
1,0,1 #Selected D# minor
1,-1,5 #Selected D diminished
5,0,5 #Selected D diminished
5,1,1 #Selected D# minor
1,0,1 #Selected D# minor
1,1,0 #Selected E major
0,0,0 #Selected E major
0,-1,1 #Selected D# minor
1,0,1 #Selected D# minor
1,-1,0 #Selected D major
0,8,1 #Selected A# minor
1,0,1 #Selected A# minor