E:.5,I:-.5

0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,-3,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,-10,0 #Selected C major
0,5,0 #Selected F major
0,4,1 #Selected A minor
1,1,0 #Selected A# major
0,-10,0 #Selected C major
0,2,4 #Selected D 7 minor
4,3,0 #Selected F major
0,2,1 #Selected G minor
1,-5,1 #Selected D minor
1,5,1 #Selected G minor
1,-5,1 #Selected D minor
1,8,0 #Selected A# major
0,-10,0 #Selected C major
0,2,1 #Selected D minor
1,-2,0 #Selected C major
0,5,0 #Selected F major
0,5,3 #Selected A# 7 major
3,-8,4 #Selected D 7 minor
4,3,0 #Selected F major
0,0,0 #Selected F major
0,-3,1 #Selected D minor
1,8,0 #Selected A# major
0,-10,0 #Selected C major
0,5,0 #Selected F major
0,4,1 #Selected A minor
1,1,0 #Selected A# major
0,-10,0 #Selected C major
0,2,1 #Selected D minor
1,3,0 #Selected F major
0,5,0 #Selected A# major
0,-10,0 #Selected C major
0,2,4 #Selected D 7 minor
4,3,3 #Selected F 7 major
3,6,7 #Selected B half-diminished
7,-6,0 #Selected F major
0,0,0 #Selected F major
0,5,3 #Selected A# 7 major
3,-8,4 #Selected D 7 minor
4,3,0 #Selected F major
0,0,0 #Selected F major
