E:-1,I:-1

0,0,3 #Selected E 7 major
3,-3,1 #Selected C# minor
1,3,3 #Selected E 7 major
3,5,3 #Selected A 7 major
3,0,0 #Selected A major
0,2,0 #Selected B major
0,0,0 #Selected B major
0,-7,3 #Selected E 7 major
3,0,0 #Selected E major
0,0,3 #Selected E 7 major
3,0,3 #Selected E 7 major
3,0,3 #Selected E 7 major
3,5,0 #Selected A major
0,2,0 #Selected B major
0,0,0 #Selected B major
0,-7,3 #Selected E 7 major
3,0,3 #Selected E 7 major
3,4,1 #Selected G# minor
1,0,1 #Selected G# minor
1,1,3 #Selected A 7 major
3,0,0 #Selected A major
0,-5,0 #Selected E major
0,0,0 #Selected E major
0,5,8 #Selected A minor-major
8,0,1 #Selected A minor
1,0,3 #Selected A 7 major
3,0,3 #Selected A 7 major
3,0,1 #Selected A minor
1,0,1 #Selected A minor
1,2,2 #Selected B seven
2,0,2 #Selected B seven
2,-7,0 #Selected E major
0,0,3 #Selected E 7 major
3,5,3 #Selected A 7 major
3,0,3 #Selected A 7 major
3,-5,3 #Selected E 7 major
3,-3,4 #Selected C# 7 minor
4,0,1 #Selected C# minor
1,0,4 #Selected C# 7 minor
4,5,4 #Selected F# 7 minor
4,0,4 #Selected F# 7 minor
4,0,4 #Selected F# 7 minor
4,5,2 #Selected B seven
2,-5,1 #Selected F# minor
1,2,4 #Selected G# 7 minor
4,-2,4 #Selected F# 7 minor
4,-2,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major