E:-1,I:.5
Dungeon
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,7,0 #Selected B major
0,-7,1 #Selected E minor
1,7,0 #Selected B major
0,-9,1 #Selected D minor
1,7,0 #Selected A major
0,-7,1 #Selected D minor
1,7,0 #Selected A major
0,0,2 #Selected A seven
2,2,0 #Selected B major
0,-7,1 #Selected E minor
1,7,0 #Selected B major
0,-9,1 #Selected D minor
1,7,0 #Selected A major
0,-7,1 #Selected D minor
1,7,0 #Selected A major
0,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,-9,1 #Selected C minor
1,7,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,-1,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,-9,1 #Selected C minor
1,7,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,-9,5 #Selected C# diminished
5,10,0 #Selected B major
0,-7,1 #Selected E minor
1,7,0 #Selected B major
0,-9,1 #Selected D minor
1,7,0 #Selected A major
0,-7,1 #Selected D minor
1,7,0 #Selected A major
0,0,2 #Selected A seven
2,2,0 #Selected B major
0,-7,1 #Selected E minor
1,7,0 #Selected B major
0,-9,1 #Selected D minor
1,7,0 #Selected A major
0,-7,1 #Selected D minor
1,7,0 #Selected A major
0,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,-9,1 #Selected C minor
1,7,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,-1,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,-9,1 #Selected C minor
1,7,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,-9,5 #Selected C# diminished