E:-1,I:.5
dungeon
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,4 #Selected A 7 minor
4,0,4 #Selected A 7 minor
4,0,4 #Selected A 7 minor
4,0,4 #Selected A 7 minor
4,0,1 #Selected A minor
1,2,4 #Selected B 7 minor
4,-2,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-5,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,-4,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,4,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,-4,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,4,4 #Selected E 7 minor
4,7,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-2,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,-2,0 #Selected G major
0,-3,1 #Selected E minor
1,3,2 #Selected G seven
2,-3,1 #Selected E minor
1,0,1 #Selected E minor
1,5,1 #Selected A minor
1,-9,6 #Selected C augmented
6,0,0 #Selected C major
0,9,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,-2,0 #Selected G major
0,-3,1 #Selected E minor
1,3,2 #Selected G seven
2,-3,1 #Selected E minor
1,0,1 #Selected E minor
1,5,1 #Selected A minor
1,-9,6 #Selected C augmented
6,0,0 #Selected C major
0,6,7 #Selected F# half-diminished
7,-4,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,4,7 #Selected F# half-diminished
7,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,4 #Selected F# 7 minor
4,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,4 #Selected F# 7 minor
4,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,-2,0 #Selected E major
0,-3,1 #Selected C# minor
1,3,2 #Selected E seven
2,-3,1 #Selected C# minor
1,8,3 #Selected A 7 major
3,-3,1 #Selected F# minor
1,-5,6 #Selected C# augmented
6,8,0 #Selected A major
0,-3,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,4 #Selected F# 7 minor
4,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,4 #Selected F# 7 minor
4,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,4 #Selected F# 7 minor
4,-4,0 #Selected D major
0,4,1 #Selected F# minor
1,0,1 #Selected F# minor
1,-2,0 #Selected E major
0,-3,1 #Selected C# minor
1,3,2 #Selected E seven
2,-3,1 #Selected C# minor
1,8,3 #Selected A 7 major
3,-3,1 #Selected F# minor
1,-5,6 #Selected C# augmented