E:-1, I:-1
village
3,0,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-7,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,7,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-7,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,7,1 #Selected A minor
1,0,1 #Selected A minor
1,-2,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,1 #Selected G minor
1,0,1 #Selected G minor
1,0,1 #Selected G minor
1,0,1 #Selected G minor
1,-5,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,7,4 #Selected A 7 minor
4,0,4 #Selected A 7 minor
4,-9,0 #Selected C major
0,0,0 #Selected C major
0,11,0 #Selected B major
0,0,0 #Selected B major
0,-7,0 #Selected E major
0,0,0 #Selected E major
0,7,2 #Selected B seven
2,-7,0 #Selected E major
0,7,0 #Selected B major
0,0,0 #Selected B major
0,0,2 #Selected B seven
2,0,0 #Selected B major
0,-7,0 #Selected E major
0,0,0 #Selected E major
0,7,2 #Selected B seven
2,-7,0 #Selected E major
0,7,2 #Selected B seven
2,0,0 #Selected B major
0,-2,1 #Selected A minor
1,0,1 #Selected A minor