E:-1,I:-1
village
4,0,4 #Selected B 7 minor
4,-7,1 #Selected E minor
1,3,0 #Selected G major
0,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-7,1 #Selected E minor
1,3,0 #Selected G major
0,-1,1 #Selected F# minor
1,0,1 #Selected F# minor
1,-2,7 #Selected E half-diminished
7,-3,7 #Selected C# half-diminished
7,10,4 #Selected B 7 minor
4,-9,2 #Selected D seven
2,5,0 #Selected G major
0,-3,1 #Selected E minor
1,-2,0 #Selected D major
0,0,4 #Selected D 7 minor
4,5,0 #Selected G major
0,-5,0 #Selected D major
0,0,0 #Selected D major
0,0,4 #Selected D 7 minor
4,5,0 #Selected G major
0,1,7 #Selected G# half-diminished
7,-1,0 #Selected G major
0,0,0 #Selected G major
0,0,1 #Selected G minor
1,0,1 #Selected G minor
1,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-7,7 #Selected E half-diminished
7,3,1 #Selected G minor
1,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-7,1 #Selected E minor
1,3,0 #Selected G major
0,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-7,1 #Selected E minor
1,3,0 #Selected G major
0,-1,1 #Selected F# minor
1,0,1 #Selected F# minor
1,-2,7 #Selected E half-diminished
7,-3,7 #Selected C# half-diminished
7,10,4 #Selected B 7 minor
4,-9,2 #Selected D seven
2,5,0 #Selected G major
0,-3,1 #Selected E minor
1,-2,0 #Selected D major
0,0,4 #Selected D 7 minor
4,5,0 #Selected G major
0,-5,0 #Selected D major
0,0,0 #Selected D major
0,0,4 #Selected D 7 minor
4,5,0 #Selected G major
0,1,7 #Selected G# half-diminished
7,-1,0 #Selected G major
0,0,0 #Selected G major
0,0,1 #Selected G minor
1,0,1 #Selected G minor
1,4,4 #Selected B 7 minor
4,0,4 #Selected B 7 minor
4,-7,7 #Selected E half-diminished
7,3,1 #Selected G minor
1,4,4 #Selected B 7 minor
