E:-.5,I:.5

-1,1,0 #Selected C major
0,7,1 #Selected G minor
1,-5,1 #Selected D minor
1,0,1 #Selected D minor
1,5,4 #Selected G 7 minor
4,0,4 #Selected G 7 minor
4,2,2 #Selected A seven
2,0,4 #Selected A 7 minor
4,-9,0 #Selected C major
0,7,1 #Selected G minor
1,-5,1 #Selected D minor
1,0,1 #Selected D minor
1,5,1 #Selected G minor
1,0,1 #Selected G minor
1,-3,7 #Selected E half-diminished
7,0,7 #Selected E half-diminished
7,0,7 #Selected E half-diminished
7,0,7 #Selected E half-diminished
7,0,7 #Selected E half-diminished
7,0,4 #Selected E 7 minor
4,3,2 #Selected G seven
2,0,2 #Selected G seven
2,2,1 #Selected A minor
1,0,1 #Selected A minor
1,-6,0 #Selected D# major
0,0,0 #Selected D# major
0,-1,1 #Selected D minor
1,0,1 #Selected D minor
1,5,2 #Selected G seven
2,0,2 #Selected G seven
2,2,1 #Selected A minor
1,0,1 #Selected A minor
1,-6,0 #Selected D# major
0,0,0 #Selected D# major
0,-1,1 #Selected D minor
1,0,1 #Selected D minor