E:-1,I:.5

1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,-5,5 #Selected C diminished
5,0,5 #Selected C diminished
5,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,-5,5 #Selected C diminished
5,0,5 #Selected C diminished
5,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,3 #Selected F 7 major
3,4,1 #Selected A minor
1,-8,6 #Selected C# augmented
6,4,0 #Selected F major
0,-3,0 #Selected D major
0,0,0 #Selected D major
0,-1,6 #Selected C# augmented
6,4,0 #Selected F major
0,4,0 #Selected A major
0,-8,6 #Selected C# augmented
6,1,0 #Selected D major
0,-1,6 #Selected C# augmented
6,8,0 #Selected A major
0,-8,6 #Selected C# augmented
6,1,0 #Selected D major
0,-1,6 #Selected C# augmented
6,8,0 #Selected A major
0,0,1 #Selected A minor
1,-8,6 #Selected C# augmented
6,0,6 #Selected C# augmented
6,1,0 #Selected D major
0,0,0 #Selected D major
0,-1,6 #Selected C# augmented
6,0,6 #Selected C# augmented
6,10,2 #Selected B seven
2,0,2 #Selected B seven
2,-9,1 #Selected D minor
1,0,1 #Selected D minor
1,7,1 #Selected A minor
1,2,7 #Selected B half-diminished
7,-6,0 #Selected F major
0,4,8 #Selected A minor-major
8,-3,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,0,2 #Selected B seven
2,-5,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,0,2 #Selected B seven
2,-5,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,-6,2 #Selected F seven
2,4,8 #Selected A minor-major
8,0,8 #Selected A minor-major
8,-2,8 #Selected G minor-major
8,0,8 #Selected G minor-major
8,-3,4 #Selected E 7 minor
4,0,1 #Selected E minor
1,1,3 #Selected F 7 major
3,0,0 #Selected F major
0,2,0 #Selected G major
0,0,0 #Selected G major
0,-3,0 #Selected E major
0,0,0 #Selected E major
0,5,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,-5,5 #Selected C diminished
5,0,5 #Selected C diminished
5,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,4,1 #Selected A minor
1,0,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,-5,5 #Selected C diminished
5,0,5 #Selected C diminished
5,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,0,3 #Selected F 7 major
3,4,1 #Selected A minor
1,-8,6 #Selected C# augmented
6,4,0 #Selected F major
0,-3,0 #Selected D major
0,0,0 #Selected D major
0,-1,6 #Selected C# augmented
6,4,0 #Selected F major
0,4,0 #Selected A major
0,-8,6 #Selected C# augmented
6,1,0 #Selected D major
0,-1,6 #Selected C# augmented
6,8,0 #Selected A major
0,-8,6 #Selected C# augmented
6,1,0 #Selected D major
0,-1,6 #Selected C# augmented
6,8,0 #Selected A major
0,0,1 #Selected A minor
1,-8,6 #Selected C# augmented
6,0,6 #Selected C# augmented
6,1,0 #Selected D major
0,0,0 #Selected D major
0,-1,6 #Selected C# augmented
6,0,6 #Selected C# augmented
6,10,2 #Selected B seven
2,0,2 #Selected B seven
2,-9,1 #Selected D minor
1,0,1 #Selected D minor
1,7,1 #Selected A minor
1,2,7 #Selected B half-diminished
7,-6,0 #Selected F major
0,4,8 #Selected A minor-major
8,-3,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,0,2 #Selected B seven
2,-5,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,0,2 #Selected B seven
2,-5,7 #Selected F# half-diminished
7,0,7 #Selected F# half-diminished
7,5,2 #Selected B seven
2,-6,2 #Selected F seven
2,4,8 #Selected A minor-major
8,0,8 #Selected A minor-major
8,-2,8 #Selected G minor-major
8,0,8 #Selected G minor-major
8,-3,4 #Selected E 7 minor
4,0,1 #Selected E minor
1,1,3 #Selected F 7 major
3,0,0 #Selected F major
0,2,0 #Selected G major
0,0,0 #Selected G major
0,-3,0 #Selected E major
0,0,0 #Selected E major
0,5,1 #Selected A minor