E:-.5,I:-1
victory
2,5,0 #Selected F major
0,-5,0 #Selected C major
0,2,1 #Selected D minor
1,0,4 #Selected D 7 minor
4,8,0 #Selected A# major
0,-5,0 #Selected F major
0,-5,0 #Selected C major
0,0,0 #Selected C major
0,7,1 #Selected G minor
1,-5,2 #Selected D seven
2,5,1 #Selected G minor
1,0,1 #Selected G minor
1,0,4 #Selected G 7 minor
4,0,4 #Selected G 7 minor
4,-7,0 #Selected C major
0,0,2 #Selected C seven
2,5,0 #Selected F major
0,-5,0 #Selected C major
0,2,1 #Selected D minor
1,3,2 #Selected F seven
2,5,0 #Selected A# major
0,-5,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,10,0 #Selected A# major
0,-6,7 #Selected E half-diminished
7,1,0 #Selected F major
0,0,2 #Selected F seven
2,5,0 #Selected A# major
0,-10,4 #Selected C 7 minor
4,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,6,7 #Selected B half-diminished
7,-2,1 #Selected A minor
1,0,1 #Selected A minor
1,-9,0 #Selected C major
0,10,0 #Selected A# major
0,-5,0 #Selected F major
0,0,0 #Selected F major
0,-3,1 #Selected D minor
1,9,7 #Selected B half-diminished
7,-2,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-9,3 #Selected C 7 major
3,0,0 #Selected C major
0,0,2 #Selected C seven
2,5,0 #Selected F major
0,-5,2 #Selected C seven
2,2,1 #Selected D minor
1,3,0 #Selected F major
0,5,0 #Selected A# major
0,-5,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,10,0 #Selected A# major
0,-6,7 #Selected E half-diminished
7,1,0 #Selected F major
0,0,0 #Selected F major
0,5,0 #Selected A# major
0,-10,4 #Selected C 7 minor
4,5,0 #Selected F major
0,0,0 #Selected F major