E:-1,I:-1
village
0,0,0 #Selected D# major
0,0,2 #Selected D# seven
2,2,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-2,0 #Selected D# major
0,0,3 #Selected D# 7 major
3,4,1 #Selected G minor
1,0,1 #Selected G minor
1,-7,4 #Selected C 7 minor
4,8,0 #Selected G# major
0,-8,4 #Selected C 7 minor
4,8,0 #Selected G# major
0,-3,4 #Selected F 7 minor
4,3,0 #Selected G# major
0,-5,0 #Selected D# major
0,0,2 #Selected D# seven
2,8,0 #Selected B major
0,0,0 #Selected B major
0,-8,0 #Selected D# major
0,0,2 #Selected D# seven
2,2,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-2,0 #Selected D# major
0,0,3 #Selected D# 7 major
3,4,1 #Selected G minor
1,0,1 #Selected G minor
1,-7,4 #Selected C 7 minor
4,8,0 #Selected G# major
0,-8,4 #Selected C 7 minor
4,8,0 #Selected G# major
0,-3,4 #Selected F 7 minor
4,-2,6 #Selected D# augmented
6,-3,1 #Selected C minor
1,0,1 #Selected C minor
1,8,0 #Selected G# major
0,-7,0 #Selected C# major
0,2,0 #Selected D# major
0,7,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,3,4 #Selected A# 7 minor
4,-10,1 #Selected C minor
1,9,4 #Selected A 7 minor
4,-9,0 #Selected C major
0,0,8 #Selected C minor-major
8,0,4 #Selected C 7 minor
4,0,7 #Selected C half-diminished
7,5,4 #Selected F 7 minor
4,-3,4 #Selected D 7 minor
4,6,1 #Selected G# minor
1,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-2,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,7,2 #Selected A# seven
2,-7,0 #Selected D# major
0,0,2 #Selected D# seven