4,1,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-1,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,1,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-1,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,-2,4 #Selected D 7 minor
4,0,4 #Selected D 7 minor
4,-2,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,0,0 #Selected C major
0,5,3 #Selected F 7 major
3,-1,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,1,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-1,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,1,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-1,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,-2,4 #Selected D 7 minor
4,0,4 #Selected D 7 minor
4,-2,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,10,0 #Selected A# major
0,0,3 #Selected A# 7 major
3,-3,4 #Selected G 7 minor
4,3,0 #Selected A# major
0,-1,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,0,1 #Selected A minor
1,-1,0 #Selected G# major
0,0,3 #Selected G# 7 major
