E:-1,I:-.5

3,5,0 #Selected G# major
0,-5,3 #Selected D# 7 major
3,5,0 #Selected G# major
0,-5,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,7,2 #Selected A# seven
2,-3,1 #Selected G minor
1,-2,1 #Selected F minor
1,2,4 #Selected G 7 minor
4,1,3 #Selected G# 7 major
3,-1,4 #Selected G 7 minor
4,0,4 #Selected G 7 minor
4,-5,7 #Selected D half-diminished
7,0,7 #Selected D half-diminished
7,0,7 #Selected D half-diminished
7,1,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,7,2 #Selected A# seven
2,-3,1 #Selected G minor
1,-2,1 #Selected F minor
1,2,4 #Selected G 7 minor
4,1,3 #Selected G# 7 major
3,-1,4 #Selected G 7 minor
4,0,4 #Selected G 7 minor