E:.5,I:-1
victory
0,0,0 #Selected D major
0,0,0 #Selected D major
0,0,0 #Selected D major
0,9,0 #Selected B major
0,0,0 #Selected B major
0,0,0 #Selected B major
0,0,0 #Selected B major
0,-7,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,5,0 #Selected A major
0,0,0 #Selected A major
0,0,0 #Selected A major
0,0,0 #Selected A major
0,-7,0 #Selected D major
0,0,0 #Selected D major
0,0,1 #Selected D minor
1,0,1 #Selected D minor
1,2,1 #Selected E minor
1,0,1 #Selected E minor
1,0,0 #Selected E major
0,0,0 #Selected E major
0,5,0 #Selected A major
0,0,0 #Selected A major
0,0,2 #Selected A seven
2,0,2 #Selected A seven
2,-7,0 #Selected D major
0,0,0 #Selected D major
0,0,1 #Selected D minor
1,0,1 #Selected D minor
1,2,1 #Selected E minor
1,0,1 #Selected E minor
1,0,2 #Selected E seven
2,0,0 #Selected E major
0,5,0 #Selected A major
0,-3,4 #Selected F# 7 minor
4,3,0 #Selected A major
0,0,0 #Selected A major
0,0,0 #Selected A major
0,0,2 #Selected A seven
2,0,0 #Selected A major
0,0,0 #Selected A major
0,-7,0 #Selected D major
0,0,0 #Selected D major