E:-1,I:-1

3,0,3 #Selected G# 7 major
3,-3,1 #Selected F minor
1,-5,1 #Selected C minor
1,10,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,3,0 #Selected A# major
0,0,0 #Selected A# major
0,-7,0 #Selected D# major
0,0,3 #Selected D# 7 major
3,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,-3,4 #Selected C 7 minor
4,3,0 #Selected D# major
0,-3,4 #Selected C 7 minor
4,8,3 #Selected G# 7 major
3,-3,1 #Selected F minor
1,-5,1 #Selected C minor
1,10,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,3,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,4 #Selected C 7 minor
4,7,1 #Selected G minor
1,0,1 #Selected G minor
1,0,4 #Selected G 7 minor
4,-7,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,8,3 #Selected G# 7 major
3,0,3 #Selected G# 7 major
3,-3,1 #Selected F minor
1,-5,1 #Selected C minor
1,10,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,3,0 #Selected A# major
0,0,0 #Selected A# major
0,-7,0 #Selected D# major
0,0,3 #Selected D# 7 major
3,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,-3,4 #Selected C 7 minor
4,3,0 #Selected D# major
0,-3,4 #Selected C 7 minor
4,8,3 #Selected G# 7 major
3,-3,1 #Selected F minor
1,-5,1 #Selected C minor
1,10,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,3,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,4 #Selected C 7 minor
4,7,1 #Selected G minor
1,0,1 #Selected G minor
1,0,4 #Selected G 7 minor
4,-7,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,0,4 #Selected C 7 minor
4,8,3 #Selected G# 7 major