E:-1,I:-.5

0,0,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,0 #Selected C major
0,10,0 #Selected A# major
0,-8,1 #Selected D minor
1,0,1 #Selected D minor
1,8,3 #Selected A# 7 major
3,0,0 #Selected A# major
0,-1,1 #Selected A minor
1,-4,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,-5,1 #Selected C minor
1,10,0 #Selected A# major
0,0,0 #Selected A# major
0,-3,7 #Selected G half-diminished
7,-7,1 #Selected C minor
1,0,1 #Selected C minor
1,10,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,0,1 #Selected D minor
1,8,0 #Selected A# major
0,0,0 #Selected A# major
0,-10,0 #Selected C major
0,2,1 #Selected D minor
1,0,1 #Selected D minor
1,-2,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,10,0 #Selected A# major
0,-6,7 #Selected E half-diminished
7,-4,0 #Selected C major
0,5,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,0,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,2,1 #Selected G minor
1,-3,7 #Selected E half-diminished
7,-4,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major