E:-.5,I:-.5
village
0,-5,0 #Selected C# major
0,5,0 #Selected F# major
0,-5,0 #Selected C# major
0,10,0 #Selected B major
0,-10,0 #Selected C# major
0,10,0 #Selected B major
0,-10,0 #Selected C# major
0,5,0 #Selected F# major
0,4,4 #Selected A# 7 minor
4,-4,0 #Selected F# major
0,-5,0 #Selected C# major
0,10,0 #Selected B major
0,-10,0 #Selected C# major
0,10,0 #Selected B major
0,-10,0 #Selected C# major
0,1,8 #Selected D minor-major
8,0,3 #Selected D 7 major
3,2,0 #Selected E major
0,0,0 #Selected E major
0,2,1 #Selected F# minor
1,0,1 #Selected F# minor
1,0,1 #Selected F# minor
1,-5,4 #Selected C# 7 minor
4,1,0 #Selected D major
0,0,0 #Selected D major
0,2,0 #Selected E major
0,0,0 #Selected E major
0,2,0 #Selected F# major
0,0,0 #Selected F# major
0,0,0 #Selected F# major
0,2,7 #Selected G# half-diminished
7,0,7 #Selected G# half-diminished