E:-.5,I:-.5

0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,-4,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,0,3 #Selected D# 7 major
3,-3,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,5,0 #Selected F major
0,0,0 #Selected F major
0,-5,1 #Selected C minor
1,0,1 #Selected C minor
1,7,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,1,3 #Selected G# 7 major
3,0,0 #Selected G# major
0,0,0 #Selected G# major
0,-3,4 #Selected F 7 minor
4,-5,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,8,3 #Selected G# 7 major
3,0,0 #Selected G# major
0,0,0 #Selected G# major
0,-3,4 #Selected F 7 minor
4,-5,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,0,1 #Selected C minor
1,0,0 #Selected C major
0,0,0 #Selected C major