E:1,I:1
combat
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,0,1 #Selected G# minor
1,0,4 #Selected G# 7 minor
4,0,1 #Selected G# minor
1,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,3,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,0,4 #Selected G# 7 minor
4,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-1,3 #Selected E 7 major
3,4,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,2,1 #Selected A# minor
1,0,8 #Selected A# minor-major
8,0,4 #Selected A# 7 minor
4,-3,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,-1,3 #Selected F# 7 major
3,4,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,-2,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,3,1 #Selected G# minor
1,-4,3 #Selected E 7 major
3,0,3 #Selected E 7 major
3,0,3 #Selected E 7 major
3,4,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,-4,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,-3,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,4 #Selected C# 7 minor
4,9,7 #Selected A# half-diminished
7,-7,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,5,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,0,4 #Selected G# 7 minor
4,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-3,5 #Selected D diminished
5,3,7 #Selected F half-diminished
7,6,1 #Selected B minor
1,0,8 #Selected B minor-major
8,0,4 #Selected B 7 minor
4,-3,7 #Selected G# half-diminished
7,0,7 #Selected G# half-diminished
7,-6,5 #Selected D diminished
5,0,5 #Selected D diminished
5,0,5 #Selected D diminished
5,6,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,0,4 #Selected G# 7 minor
4,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,3,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,-5,0 #Selected D# major
0,0,0 #Selected D# major
0,5,4 #Selected G# 7 minor
4,0,4 #Selected G# 7 minor
4,-7,0 #Selected C# major
0,0,0 #Selected C# major
0,9,2 #Selected A# seven
2,-8,5 #Selected D diminished
5,0,5 #Selected D diminished
5,0,5 #Selected D diminished
5,1,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,5,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,-4,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,-3,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,4 #Selected C# 7 minor
4,9,7 #Selected A# half-diminished
7,-7,0 #Selected D# major
0,0,0 #Selected D# major
0,0,0 #Selected D# major
0,5,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,8 #Selected G# minor-major
8,0,4 #Selected G# 7 minor
4,-3,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,0,7 #Selected F half-diminished
7,-1,3 #Selected E 7 major
3,4,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor
1,0,1 #Selected G# minor