E:.5,I:-1

0,0,0 #Selected C major
0,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,-3,4 #Selected D 7 minor
4,-2,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,2,1 #Selected D minor
1,5,0 #Selected G major
0,-7,3 #Selected C 7 major
3,9,1 #Selected A minor
1,-7,1 #Selected D minor
1,5,0 #Selected G major
0,-7,0 #Selected C major
0,9,4 #Selected A 7 minor
4,-7,1 #Selected D minor
1,5,0 #Selected G major
0,-7,3 #Selected C 7 major
3,9,1 #Selected A minor
1,-7,1 #Selected D minor
1,3,0 #Selected F major
0,-5,3 #Selected C 7 major
3,0,3 #Selected C 7 major
3,4,1 #Selected E minor
1,0,1 #Selected E minor