0,0,0 #Selected G major
0,0,0 #Selected G major
0,-5,1 #Selected D minor
1,5,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,0,0 #Selected F major
0,2,0 #Selected G major
0,0,2 #Selected G seven
2,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,0,3 #Selected F 7 major
3,2,0 #Selected G major
0,-3,4 #Selected E 7 minor
4,3,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,0,0 #Selected F major
0,2,0 #Selected G major
0,0,2 #Selected G seven
2,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,0,3 #Selected F 7 major
3,2,1 #Selected G minor
1,0,1 #Selected G minor
1,0,1 #Selected G minor
1,2,1 #Selected A minor
1,1,3 #Selected A# 7 major
3,0,0 #Selected A# major
0,0,0 #Selected A# major
0,-3,4 #Selected G 7 minor
4,-7,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
