E:.5,I:-1
village
-1,3,1 #Selected D minor
1,-2,3 #Selected C 7 major
3,5,1 #Selected F minor
1,0,0 #Selected F major
0,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,5,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,5,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,4,4 #Selected A 7 minor
4,-9,3 #Selected C 7 major
3,5,0 #Selected F major
0,-3,4 #Selected D 7 minor
4,5,2 #Selected G seven
2,-7,3 #Selected C 7 major
3,9,4 #Selected A 7 minor
4,-4,0 #Selected F major
0,5,3 #Selected A# 7 major
3,-1,8 #Selected A minor-major
8,-7,0 #Selected D major
0,-2,0 #Selected C major
0,2,1 #Selected D minor
1,3,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,9,4 #Selected A 7 minor
4,-5,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,-4,3 #Selected C 7 major
3,5,0 #Selected F major
0,-3,4 #Selected D 7 minor
4,3,0 #Selected F major
0,0,0 #Selected F major
0,-1,1 #Selected E minor
1,0,1 #Selected E minor
1,0,1 #Selected E minor
1,-4,3 #Selected C 7 major
3,5,0 #Selected F major
0,0,0 #Selected F major
0,0,0 #Selected F major
0,-3,1 #Selected D minor
1,2,4 #Selected E 7 minor
4,1,1 #Selected F minor
1,-3,4 #Selected D 7 minor
4,5,2 #Selected G seven
2,-3,1 #Selected E minor
1,0,1 #Selected E minor
1,1,0 #Selected F major
0,5,2 #Selected A# seven
2,-1,8 #Selected A minor-major
8,-7,0 #Selected D major
0,-2,0 #Selected C major
0,2,1 #Selected D minor
1,3,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,1 #Selected C minor
1,2,8 #Selected D minor-major
8,-2,0 #Selected C major
0,0,0 #Selected C major
0,2,7 #Selected D half-diminished
7,8,1 #Selected A# minor
1,-2,3 #Selected G# 7 major
3,-1,2 #Selected G seven
2,-5,4 #Selected D 7 minor
4,2,4 #Selected E 7 minor
4,1,3 #Selected F 7 major
3,0,8 #Selected F minor-major
8,3,1 #Selected G# minor
1,3,0 #Selected B major
0,-7,0 #Selected E major
0,0,0 #Selected E major
0,-2,0 #Selected D major
0,7,0 #Selected A major
0,-7,0 #Selected D major
0,0,0 #Selected D major
0,2,4 #Selected E 7 minor
4,-4,3 #Selected C 7 major
3,5,0 #Selected F major
0,4,1 #Selected A minor
1,-7,1 #Selected D minor
1,-2,3 #Selected C 7 major
3,5,1 #Selected F minor
1,0,0 #Selected F major
0,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,5,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,5,3 #Selected F 7 major
3,0,3 #Selected F 7 major
3,4,4 #Selected A 7 minor
4,-9,3 #Selected C 7 major
3,5,0 #Selected F major
0,-3,4 #Selected D 7 minor
4,5,2 #Selected G seven
2,-7,3 #Selected C 7 major
3,9,4 #Selected A 7 minor
4,-4,0 #Selected F major
0,5,3 #Selected A# 7 major
3,-1,8 #Selected A minor-major
8,-7,0 #Selected D major
0,-2,0 #Selected C major
0,2,1 #Selected D minor
1,3,3 #Selected F 7 major
3,-5,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,0,0 #Selected C major
0,9,4 #Selected A 7 minor
4,-5,1 #Selected E minor