E:-.5,I:1
village
8,0,8 #Selected A# minor-major
8,0,8 #Selected A# minor-major
8,0,8 #Selected A# minor-major
8,-8,6 #Selected D augmented
6,0,6 #Selected D augmented
6,0,6 #Selected D augmented
6,0,6 #Selected D augmented
6,8,3 #Selected A# 7 major
3,-4,0 #Selected F# major
0,-6,2 #Selected C seven
2,0,2 #Selected C seven
2,10,8 #Selected A# minor-major
8,0,8 #Selected A# minor-major
8,-5,2 #Selected F seven
2,5,8 #Selected A# minor-major
8,-3,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,-3,7 #Selected G half-diminished
7,0,7 #Selected G half-diminished
7,2,2 #Selected A seven
2,-2,7 #Selected G half-diminished
7,3,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,0 #Selected A# major
0,0,0 #Selected A# major
0,-4,0 #Selected F# major
0,4,1 #Selected A# minor
1,0,8 #Selected A# minor-major
8,0,8 #Selected A# minor-major
8,-9,5 #Selected C# diminished
5,8,8 #Selected A minor-major
8,-8,0 #Selected C# major
0,0,0 #Selected C# major
0,5,3 #Selected F# 7 major
3,0,3 #Selected F# 7 major
3,-5,0 #Selected C# major
0,0,6 #Selected C# augmented
6,4,2 #Selected F seven
2,0,2 #Selected F seven
2,5,8 #Selected A# minor-major
8,0,8 #Selected A# minor-major
8,-7,0 #Selected D# major
0,3,3 #Selected F# 7 major
3,4,3 #Selected A# 7 major
3,0,2 #Selected A# seven
2,-7,0 #Selected D# major
0,3,3 #Selected F# 7 major
3,-4,6 #Selected D augmented
6,0,6 #Selected D augmented
6,0,6 #Selected D augmented
6,8,0 #Selected A# major
0,-4,2 #Selected F# seven
2,4,7 #Selected A# half-diminished
7,0,7 #Selected A# half-diminished
7,0,7 #Selected A# half-diminished
7,-9,5 #Selected C# diminished
5,9,1 #Selected A# minor
1,0,1 #Selected A# minor
1,0,1 #Selected A# minor
1,-3,7 #Selected G half-diminished