0,0,0 #Selected E major
0,-3,4 #Selected C# 7 minor
4,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,4 #Selected C# 7 minor
4,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,10,0 #Selected B major
0,-10,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,10,0 #Selected B major
0,-10,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,10,0 #Selected B major
0,-10,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,10,2 #Selected B seven
2,-10,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,7,1 #Selected G# minor
1,-7,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,7,2 #Selected G# seven
2,-7,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,1 #Selected C# minor
1,3,3 #Selected E 7 major
3,-1,7 #Selected D# half-diminished
7,5,2 #Selected G# seven
2,0,0 #Selected G# major
0,-7,1 #Selected C# minor
1,0,1 #Selected C# minor
1,0,0 #Selected C# major
0,9,1 #Selected A# minor
1,-7,4 #Selected D# 7 minor
4,3,1 #Selected F# minor
1,-5,1 #Selected C# minor
1,7,2 #Selected G# seven
2,-7,1 #Selected C# minor
1,3,3 #Selected E 7 major
3,-3,1 #Selected C# minor
1,9,7 #Selected A# half-diminished
7,-2,4 #Selected G# 7 minor
4,-4,0 #Selected E major
0,0,0 #Selected E major
0,7,2 #Selected B seven
2,-7,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,-1,0 #Selected D# major
0,5,1 #Selected G# minor
1,0,1 #Selected G# minor
1,-5,0 #Selected D# major
0,5,1 #Selected G# minor
1,0,4 #Selected G# 7 minor
4,-4,3 #Selected E 7 major
3,4,1 #Selected G# minor
1,-2,0 #Selected F# major
0,0,0 #Selected F# major
0,0,2 #Selected F# seven
2,0,0 #Selected F# major
0,-5,1 #Selected C# minor
1,0,1 #Selected C# minor
1,7,2 #Selected G# seven
2,-7,1 #Selected C# minor
1,5,0 #Selected F# major
0,0,0 #Selected F# major
0,0,2 #Selected F# seven
2,0,0 #Selected F# major
0,0,1 #Selected F# minor
1,5,0 #Selected B major
0,0,0 #Selected B major
0,0,2 #Selected B seven
2,-7,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,4,1 #Selected G# minor
1,0,1 #Selected G# minor
1,2,0 #Selected A# major
0,0,0 #Selected A# major
0,-9,6 #Selected C# augmented
6,5,1 #Selected F# minor
1,-3,7 #Selected D# half-diminished
7,5,1 #Selected G# minor
1,-4,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,0,0 #Selected E major
0,2,4 #Selected F# 7 minor
4,-2,0 #Selected E major
0,0,0 #Selected E major
0,4,1 #Selected G# minor
1,3,7 #Selected B half-diminished
7,-1,2 #Selected A# seven
2,-9,6 #Selected C# augmented
6,5,1 #Selected F# minor
1,5,2 #Selected B seven
2,0,2 #Selected B seven
2,-2,0 #Selected A major
0,0,0 #Selected A major
0,0,0 #Selected A major
0,0,1 #Selected A minor
1,0,4 #Selected A 7 minor
4,-9,0 #Selected C major
0,4,4 #Selected E 7 minor
4,0,4 #Selected E 7 minor
4,-4,1 #Selected C minor
1,9,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,0,7 #Selected A half-diminished
7,-9,4 #Selected C 7 minor
4,0,1 #Selected C minor
1,7,4 #Selected G 7 minor
4,-2,0 #Selected F major
0,2,2 #Selected G seven
2,0,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,2,2 #Selected G seven
2,0,0 #Selected G major
0,0,0 #Selected G major
0,-2,0 #Selected F major
0,2,2 #Selected G seven